info face="Kramola" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kramola.png"
chars count=270
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=45    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=32   x=41    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=250   y=97    width=5     height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=78    y=235   width=8     height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=202   y=25    width=21    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=30    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=20    y=55    width=19    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=0     y=55    width=19    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=87    y=235   width=4     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=17    y=0     width=11    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=29    y=0     width=11    height=29    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=58    y=235   width=12    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=43   x=231   y=206   width=17    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=71    y=235   width=6     height=6     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=112   y=231   width=17    height=3     xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=46   x=96    y=212   width=5     height=2     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=234   y=97    width=15    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=206   y=0     width=15    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=249   y=49    width=6     height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=242   y=121   width=13    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=15    y=151   width=13    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=77    y=126   width=14    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=62    y=127   width=14    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=69    y=102   width=16    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=47    y=127   width=14    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=170   y=99    width=15    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=154   y=99    width=15    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=249   y=205   width=5     height=15    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=246   y=186   width=5     height=18    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=0     y=235   width=11    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=40    y=235   width=17    height=10    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=12    y=235   width=11    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=29    y=151   width=12    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=88    y=150   width=24    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=37    y=79    width=17    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=35    y=103   width=16    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=186   y=99    width=15    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=230   y=49    width=18    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=32    y=127   width=14    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=92    y=124   width=14    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=188   y=0     width=17    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=173   y=51    width=18    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=246   y=0     width=7     height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=42    y=151   width=12    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=211   y=49    width=18    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=227   y=121   width=14    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=104   y=28    width=25    height=23    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=192   y=49    width=18    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=91    y=76    width=17    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=152   y=124   width=14    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=78    y=52    width=18    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=202   y=97    width=15    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=120   y=100   width=16    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=109   y=76    width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=59    y=52    width=18    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=18    y=103   width=16    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=52    y=28    width=25    height=23    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=127   y=76    width=17    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=145   y=75    width=17    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=163   y=75    width=17    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=150   y=0     width=7     height=26    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=52    y=103   width=16    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=158   y=0     width=7     height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=24    y=235   width=15    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=130   y=230   width=13    height=2     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=105   y=231   width=6     height=4     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=97   x=30    y=216   width=14    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=122   y=124   width=14    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=191   y=208   width=13    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=137   y=124   width=14    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=15    y=216   width=14    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=216   y=145   width=9     height=22    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=32    y=175   width=14    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=182   y=123   width=14    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=248   y=145   width=7     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=236   y=0     width=9     height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=197   y=123   width=14    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=245   y=25    width=7     height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=84    y=174   width=23    height=18    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=231   y=187   width=14    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=216   y=189   width=14    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=187   y=147   width=14    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=202   y=147   width=13    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=219   y=208   width=11    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=149   y=209   width=13    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=68    y=151   width=11    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=80    y=197   width=15    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=0     y=216   width=14    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=132   y=171   width=22    height=18    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=186   y=189   width=14    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=172   y=147   width=14    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=135   y=211   width=13    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=139   y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=122   y=0     width=5     height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=128   y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=92    y=235   width=12    height=4     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=173  x=84    y=193   width=11    height=3     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=1025 x=106   y=0     width=15    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=1028 x=40    y=54    width=18    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1029 x=199   y=73    width=17    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1030 x=80    y=150   width=7     height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1032 x=55    y=151   width=12    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1040 x=181   y=75    width=17    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1041 x=103   y=100   width=16    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1042 x=86    y=100   width=16    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1043 x=107   y=124   width=14    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1044 x=0     y=79    width=18    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1045 x=0     y=151   width=14    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1046 x=78    y=28    width=25    height=23    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1047 x=73    y=76    width=17    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1048 x=135   y=51    width=18    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1049 x=87    y=0     width=18    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=1050 x=154   y=51    width=18    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1051 x=217   y=73    width=17    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1052 x=0     y=31    width=25    height=23    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=1053 x=116   y=52    width=18    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1054 x=19    y=79    width=17    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=97    y=52    width=18    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1056 x=167   y=123   width=14    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1057 x=218   y=97    width=15    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1058 x=0     y=103   width=17    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1059 x=235   y=73    width=17    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1060 x=166   y=0     width=21    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1061 x=55    y=78    width=17    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1062 x=67    y=0     width=19    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1063 x=212   y=121   width=14    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1064 x=26    y=30    width=25    height=23    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1065 x=41    y=0     width=25    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1066 x=224   y=25    width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1067 x=179   y=25    width=22    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=1068 x=137   y=100   width=16    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1069 x=0     y=127   width=15    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1070 x=130   y=27    width=24    height=23    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1071 x=16    y=127   width=15    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1072 x=60    y=216   width=14    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1073 x=47    y=175   width=14    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1074 x=45    y=216   width=14    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1075 x=177   y=209   width=13    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1076 x=16    y=175   width=15    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1077 x=105   y=212   width=14    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1078 x=226   y=145   width=21    height=21    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1079 x=96    y=193   width=14    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1080 x=0     y=197   width=15    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1081 x=0     y=175   width=15    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1082 x=111   y=192   width=14    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1083 x=16    y=197   width=15    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1084 x=108   y=173   width=23    height=18    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=1085 x=48    y=197   width=15    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1086 x=126   y=192   width=14    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1087 x=32    y=197   width=15    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1088 x=141   y=190   width=14    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1089 x=205   y=208   width=13    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1090 x=156   y=190   width=14    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1091 x=238   y=167   width=15    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1092 x=136   y=148   width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1093 x=171   y=190   width=14    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1094 x=156   y=148   width=15    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1095 x=201   y=189   width=14    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1096 x=155   y=171   width=22    height=18    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=1097 x=113   y=148   width=22    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=1098 x=219   y=168   width=18    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1099 x=178   y=170   width=20    height=18    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1100 x=120   y=211   width=14    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1101 x=163   y=209   width=13    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1102 x=199   y=170   width=19    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1103 x=64    y=197   width=15    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1105 x=62    y=175   width=13    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1108 x=75    y=216   width=14    height=18    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1109 x=90    y=216   width=14    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1110 x=76    y=175   width=7     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1112 x=222   y=0     width=13    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8470 x=155   y=27    width=23    height=23    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=917505 x=170   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917536 x=174   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917537 x=52    y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917538 x=179   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917539 x=183   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917540 x=187   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917541 x=59    y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917542 x=63    y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917543 x=67    y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917544 x=192   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917545 x=73    y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917546 x=77    y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917547 x=81    y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917548 x=86    y=124   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917549 x=202   y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917550 x=206   y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917551 x=92    y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917552 x=96    y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917553 x=100   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917554 x=104   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917555 x=108   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917556 x=212   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917557 x=113   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917558 x=117   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917559 x=121   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917560 x=125   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917561 x=252   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917562 x=219   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917563 x=223   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917564 x=227   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917565 x=132   y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917566 x=136   y=190   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917567 x=141   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917568 x=145   y=209   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917569 x=144   y=230   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917570 x=148   y=230   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917571 x=152   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917572 x=156   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917573 x=160   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917574 x=164   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917575 x=168   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917576 x=172   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917577 x=176   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917578 x=180   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917579 x=184   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917580 x=188   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917581 x=192   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917582 x=196   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917583 x=200   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917584 x=204   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917585 x=208   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917586 x=212   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917587 x=216   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917588 x=220   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917589 x=224   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917590 x=228   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917591 x=232   y=222   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917592 x=236   y=222   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917593 x=240   y=222   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917594 x=244   y=222   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917595 x=248   y=222   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917596 x=252   y=221   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917597 x=24    y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917598 x=28    y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917599 x=32    y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917600 x=36    y=247   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917601 x=40    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917602 x=44    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917603 x=48    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917604 x=52    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917605 x=56    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917606 x=60    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917607 x=64    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917608 x=68    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917609 x=72    y=242   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917610 x=76    y=242   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917611 x=80    y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917612 x=84    y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917613 x=88    y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917614 x=92    y=240   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917615 x=96    y=240   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917616 x=100   y=240   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917617 x=104   y=240   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917618 x=108   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917619 x=112   y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917620 x=116   y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917621 x=120   y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917622 x=124   y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917623 x=128   y=235   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917624 x=132   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917625 x=136   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917626 x=140   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917627 x=144   y=232   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917628 x=148   y=232   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917629 x=152   y=230   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917630 x=156   y=230   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917631 x=166   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
kernings count=309
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1051 amount=-3  
kerning first=1058 second=1052 amount=-3  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1057 amount=-1  
kerning first=1058 second=1072 amount=-3  
kerning first=1058 second=1073 amount=-2  
kerning first=1058 second=1076 amount=-3  
kerning first=1058 second=1077 amount=-3  
kerning first=1058 second=1078 amount=-3  
kerning first=1058 second=1105 amount=-3  
kerning first=1058 second=1079 amount=-2  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1081 amount=-3  
kerning first=1058 second=1082 amount=-3  
kerning first=1058 second=1083 amount=-3  
kerning first=1058 second=1084 amount=-3  
kerning first=1058 second=1085 amount=-2  
kerning first=1058 second=1086 amount=-3  
kerning first=1058 second=1087 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1090 amount=-2  
kerning first=1058 second=1091 amount=-3  
kerning first=1058 second=1092 amount=-2  
kerning first=1058 second=1093 amount=-2  
kerning first=1058 second=1094 amount=-2  
kerning first=1058 second=1095 amount=-2  
kerning first=1058 second=1096 amount=-2  
kerning first=1058 second=1097 amount=-2  
kerning first=1058 second=1098 amount=-2  
kerning first=1058 second=1099 amount=-2  
kerning first=1058 second=1100 amount=-2  
kerning first=1058 second=1101 amount=-2  
kerning first=1058 second=1102 amount=-2  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1040 amount=-3  
kerning first=1058 second=1110 amount=-3  
kerning first=80  second=72  amount=-2  
kerning first=80  second=77  amount=-3  
kerning first=80  second=49  amount=-2  
kerning first=80  second=52  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=73  amount=-2  
kerning first=80  second=78  amount=-2  
kerning first=80  second=85  amount=-2  
kerning first=80  second=93  amount=-2  
kerning first=80  second=124 amount=-2  
kerning first=1072 second=1058 amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1074 second=1092 amount=-1  
kerning first=1075 second=1072 amount=-2  
kerning first=1075 second=1073 amount=-3  
kerning first=1075 second=1076 amount=-3  
kerning first=1075 second=1080 amount=-2  
kerning first=1075 second=1081 amount=-2  
kerning first=1075 second=1083 amount=-2  
kerning first=1075 second=1084 amount=-2  
kerning first=1075 second=1085 amount=-2  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1087 amount=-2  
kerning first=1075 second=1094 amount=-2  
kerning first=1075 second=1095 amount=-2  
kerning first=1075 second=1096 amount=-2  
kerning first=1075 second=1097 amount=-2  
kerning first=1075 second=1099 amount=-2  
kerning first=1075 second=1103 amount=-2  
kerning first=1075 second=1110 amount=-2  
kerning first=1076 second=1058 amount=-2  
kerning first=1076 second=1091 amount=-1  
kerning first=1077 second=1058 amount=-3  
kerning first=1077 second=1076 amount=-2  
kerning first=1078 second=1058 amount=-3  
kerning first=1078 second=1077 amount=-3  
kerning first=1078 second=1105 amount=-3  
kerning first=1105 second=1058 amount=-3  
kerning first=1105 second=1076 amount=-2  
kerning first=1079 second=1058 amount=-1  
kerning first=1080 second=1058 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=1082 second=1058 amount=-2  
kerning first=1082 second=1072 amount=-1  
kerning first=1082 second=1073 amount=-1  
kerning first=1082 second=1076 amount=-1  
kerning first=1082 second=1080 amount=-1  
kerning first=1082 second=1081 amount=-1  
kerning first=1082 second=1083 amount=-1  
kerning first=1082 second=1084 amount=-1  
kerning first=1082 second=1085 amount=-1  
kerning first=1082 second=1086 amount=-2  
kerning first=1082 second=1087 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1094 amount=-1  
kerning first=1082 second=1095 amount=-1  
kerning first=1082 second=1096 amount=-1  
kerning first=1082 second=1097 amount=-1  
kerning first=1082 second=1099 amount=-1  
kerning first=1082 second=1103 amount=-1  
kerning first=1082 second=1110 amount=-1  
kerning first=1083 second=1058 amount=-2  
kerning first=1084 second=1058 amount=-2  
kerning first=1085 second=1058 amount=-3  
kerning first=1086 second=1058 amount=-4  
kerning first=1086 second=1095 amount=-3  
kerning first=1087 second=1058 amount=-3  
kerning first=1088 second=1058 amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=1088 second=1073 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=114 second=117 amount=-3  
kerning first=1088 second=1083 amount=-3  
kerning first=114 second=113 amount=-3  
kerning first=114 second=108 amount=-3  
kerning first=1088 second=1086 amount=-1  
kerning first=114 second=106 amount=-3  
kerning first=114 second=105 amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-3  
kerning first=112 second=117 amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=1089 second=1058 amount=-3  
kerning first=1089 second=1091 amount=-2  
kerning first=1090 second=1058 amount=-2  
kerning first=1090 second=1072 amount=-2  
kerning first=1090 second=1073 amount=-1  
kerning first=1090 second=1076 amount=-3  
kerning first=1090 second=1080 amount=-2  
kerning first=1090 second=1081 amount=-2  
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1084 amount=-2  
kerning first=1090 second=1085 amount=-2  
kerning first=1090 second=1086 amount=-2  
kerning first=1090 second=1087 amount=-2  
kerning first=1090 second=1094 amount=-2  
kerning first=1090 second=1095 amount=-2  
kerning first=1090 second=1096 amount=-2  
kerning first=1090 second=1097 amount=-2  
kerning first=1090 second=1099 amount=-2  
kerning first=1090 second=1103 amount=-2  
kerning first=1090 second=1110 amount=-2  
kerning first=1091 second=1058 amount=-2  
kerning first=1091 second=1073 amount=-3  
kerning first=1091 second=1086 amount=-2  
kerning first=1092 second=1058 amount=-2  
kerning first=1092 second=1072 amount=-1  
kerning first=1092 second=1080 amount=-1  
kerning first=1092 second=1081 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1084 amount=-1  
kerning first=1092 second=1085 amount=-1  
kerning first=1092 second=1086 amount=-2  
kerning first=1092 second=1087 amount=-1  
kerning first=1092 second=1094 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1096 amount=-1  
kerning first=1092 second=1097 amount=-1  
kerning first=1092 second=1099 amount=-1  
kerning first=1092 second=1103 amount=-1  
kerning first=1092 second=1110 amount=-1  
kerning first=1093 second=1058 amount=-1  
kerning first=1094 second=1058 amount=-2  
kerning first=1095 second=1058 amount=-2  
kerning first=1096 second=1058 amount=-2  
kerning first=1098 second=1058 amount=-3  
kerning first=1099 second=1058 amount=-2  
kerning first=1100 second=1058 amount=-2  
kerning first=1101 second=1058 amount=-2  
kerning first=1102 second=1058 amount=-3  
kerning first=1103 second=1058 amount=-2  
kerning first=111 second=103 amount=-2  
kerning first=111 second=121 amount=-3  
kerning first=99  second=97  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=105 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=55  second=101 amount=-2  
kerning first=84  second=72  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=77  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=49  amount=-2  
kerning first=84  second=52  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=36  amount=-1  
kerning first=84  second=71  amount=-2  
kerning first=84  second=73  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=78  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=85  amount=-2  
kerning first=84  second=93  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-3  
kerning first=84  second=108 amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=124 amount=-2  
kerning first=88  second=72  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=88  second=49  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=73  amount=-1  
kerning first=88  second=78  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=93  amount=-1  
kerning first=88  second=124 amount=-1  
kerning first=68  second=101 amount=-2  
kerning first=70  second=72  amount=-2  
kerning first=70  second=77  amount=-2  
kerning first=70  second=49  amount=-2  
kerning first=70  second=52  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=73  amount=-2  
kerning first=70  second=78  amount=-2  
kerning first=70  second=85  amount=-2  
kerning first=70  second=93  amount=-2  
kerning first=70  second=124 amount=-2  
kerning first=75  second=72  amount=-1  
kerning first=112 second=108 amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=73  amount=-1  
kerning first=75  second=78  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=93  amount=-1  
kerning first=75  second=124 amount=-1  
kerning first=76  second=72  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=65  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=78  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=124 amount=-1  
kerning first=82  second=72  amount=-1  
kerning first=82  second=77  amount=-1  
kerning first=82  second=49  amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=73  amount=-1  
kerning first=82  second=78  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=93  amount=-1  
kerning first=82  second=124 amount=-1  
kerning first=89  second=72  amount=-3  
kerning first=89  second=77  amount=-3  
kerning first=89  second=49  amount=-3  
kerning first=89  second=52  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=73  amount=-3  
kerning first=89  second=78  amount=-3  
kerning first=89  second=85  amount=-3  
kerning first=89  second=93  amount=-3  
kerning first=89  second=124 amount=-3  
kerning first=90  second=72  amount=-1  
kerning first=90  second=77  amount=-1  
kerning first=90  second=49  amount=-1  
kerning first=90  second=52  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=73  amount=-1  
kerning first=90  second=78  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=93  amount=-1  
kerning first=90  second=124 amount=-1  
kerning first=98  second=101 amount=-1  
kerning first=104 second=101 amount=-2  
kerning first=104 second=103 amount=-1  
kerning first=104 second=113 amount=-1  
kerning first=105 second=101 amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=103 amount=-1  
kerning first=110 second=101 amount=-1  
kerning first=109 second=103 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=109 second=101 amount=-1  
